# senseway-karnataka

./: .gitignore  APK_BUILD_INSTRUCTIONS.md  BUILD_INSTRUCTIONS.md  EMULATOR_SETUP.md  FOLDER_STRUCTURE.txt  GITHUB_UPLOAD.md  HOW_TO_VIEW_FOLDERS.md  PROJECT_SUMMARY.md  QUICK_START_APK.md  README.md  RUN_INSTRUCTIONS.md  build.gradle  build_apk.sh  gradle.properties  gradlew  local.properties.template  open_in_android_studio.sh  settings.gradle  upload_to_github.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karnataka/senseway/: CommandRouter.kt  DangerZoneManager.kt  EmergencyDispatcher.kt  FallDetector.kt  MainActivity.kt  ObjectRecognizer.kt  SenseWayApp.kt  VoiceAssistantService.kt
app/src/main/java/com/senseway/karnataka/: AddZoneActivity.kt  CommandProcessor.kt  DropDetectionManager.kt  EmergencyContact.kt  EmergencyContactActivity.kt  EmergencyContactStorage.kt  EmergencyManager.kt  GeminiPro.kt  MainActivity.kt  MoneyIdentifierActivity.kt  NotificationUtils.kt  PermissionManager.kt  SceneDescriptionActivity.kt  TextReaderActivity.kt  TransportHelper.kt  VoiceAssistant.kt  VoiceService.kt  WarningZone.kt  WarningZoneManager.kt  ZoneStorage.kt
app/src/main/res/drawable/: .gitkeep
app/src/main/res/layout/: activity_add_zone.xml  activity_emergency_contact.xml  activity_main.xml  activity_money_identifier.xml  activity_scene_description.xml
app/src/main/res/mipmap/: .gitkeep
app/src/main/res/mipmap-anydpi-v26/: .gitkeep
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
