## Android SDK Location
## Copy this file to local.properties and update the path

# For macOS (default location):
sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk

# For Linux (default location):
# sdk.dir=/home/YOUR_USERNAME/Android/Sdk

# For Windows (default location):
# sdk.dir=C\:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\Sdk

# To find your SDK location:
# 1. Open Android Studio
# 2. Go to: Android Studio → Settings → Appearance & Behavior → System Settings → Android SDK
# 3. Copy the "Android SDK Location" path
# 4. Replace YOUR_USERNAME with your actual username
# 5. Save as local.properties (remove .template extension)
